# Examination-System

./: Examination-System.csproj  Examination-System.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  InstructorController.cs  ReportsController.cs  StudentController.cs
Data/: ExaminationSystemContext.cs
Migrations/: 20240422043324_initial.Designer.cs  20240422043324_initial.cs  ExaminationSystemContextModelSnapshot.cs
ModelViews/: EnrollmentModel.cs  StudentDegree.cs
Models/: Branch.cs  Course.cs  Crsdepin.cs  Crstopic.cs  Department.cs  Exam.cs  ExamQuestion.cs  Instructor.cs  LoginViewModel.cs  Question.cs  QuestionOption.cs  Student.cs  StudentAnswer.cs  StudentCourse.cs  StudentExam.cs  User.cs
Properties/: launchSettings.json
Repos/: InstructorRepo.cs  ReportsRepo.cs  StudentRepo.cs  UserRepo.cs
Views/Account/: ErrorInLogin.cshtml  Login.cshtml
Views/Instructor/: AddQuestion.cshtml  EnrollStudent.cshtml  GenerateRandomExam.cshtml  GenerateReports.cshtml  GetStudentsResultByCourse.cshtml  ShowResults.cshtml  _InstructorLayout.cshtml  _ViewStart.cshtml
Views/Shared/: Reports.cshtml  _Layout.cshtml  _StudentLayout.cshtml
Views/Student/: Courses.cshtml  Exam.cshtml  Index.cshtml  Result.cshtml  ResultDetails.cshtml  Results.cshtml  TakeExam.cshtml
ViweModels/: GetCourseAndStudents.cs  GetCourseTopic.cs  GetExamAnswrs.cs  GetExamChoices.cs  GetStudentsByDeptNum.cs  StudentGrades.cs
wwwroot/css/: dashboard.css  insLayoutDoc.css  instructor.css  main.css  main.css.map  site.css
